server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/NOME_DO_SEU_BANCO_DE_DADOS_1
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=URL_DO_RabbitMQ
broker.queue.email.name=default.email